
# {{context.warning}}

# this must be 'uwsgi' (not involving the project_name)
[uwsgi]
base = {{context.deployment_path}}
chdir = {{context.deployment_path}}
virtualenv = {{context.venv_dir}}

# default port 8000
http = :{{context.port}}
master = true
wsgi-file = django_project/wsgi.py
touch-reload = %(wsgi-file)
static-map = /static=%(base)/collected_static

app = wsgi


# this is obsolete and causes problems
# plugin = python

uid = {{context.user}}
gid = {{context.user}}

