# this file is used to configure the supervisord service of {{context.project_name}}
# i.e. it will take care that the actual process is running and will restart it if necessary

[program:uwsgi-{{context.project_name}}]
command={{context.venv_abs_bin_path}}uwsgi --master --emperor %(ENV_HOME)s/uwsgi/apps-enabled/{{context.project_name}}.ini
autostart=true
autorestart=true
stderr_logfile = ~/uwsgi/{{context.project_name}}_err.log
stdout_logfile = ~/uwsgi/{{context.project_name}}_out.log
stopsignal=INT
